<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100;1,600&display=swap');
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh; /* Use min-height instead of height to allow the content to expand */
            margin-top: 0; /* Remove top margin */
            font-family: 'Montserrat', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: rgba(105, 102, 102, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            position: relative;
        }

        .logo {
            font-size: 20px;
            color: white;
            user-select: none;
        }

        .navigation {
            display: flex;
            flex-grow: 1; /* Allow the navigation to grow and take all available space */
            justify-content: flex-end; /* Align items to the right */
            margin-right: 20px; /* Adjust right margin */
        }

        .navigation a {
            position: relative;
            font-size: 18px;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 20px;
            cursor: pointer;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background-color: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
            font-family: 'Montserrat', sans-serif;
        }

        .navigation a:hover:after {
            transform-origin: left;
            transform: scaleX(1);
            font-family: 'Montserrat', sans-serif;
        }
        .navigation a{
            font-family: 'Montserrat', sans-serif;
            font-weight:700
        }
        #hero h2 {
    color: #ffffff; 
    text-align: center;
    font-weight: bold; 
    line-height: -50px;
    font-family: 'Montserrat', sans-serif;
        }
    #hero {
    position: relative;
    background-image: url(https://scontent.fbkk13-3.fna.fbcdn.net/v/t1.15752-9/370267405_7201991316500332_4360426011187969116_n.png?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHQoJ0UJq_tlb-EWryuDDjsLfCyplPGLT4t8LKmU8YtPrBb1xLmXjkthrrIry66UbGXdBq1y8EB2ak5vSnfEXod&_nc_ohc=IenZiq6bU-YAX_l-oNs&_nc_ht=scontent.fbkk13-3.fna&oh=03_AdTqPZOkvadW9OMs_NeJVtNIZPYSWwtEriukNG6ghsChEg&oe=6587EE7E);
    background-size: auto; 
    height: 70vh;
    width: 100%;
    background-position: top 25% right 0%;
    padding: 0 1.5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h2{
color: rgb(244, 208, 208);
 padding-left:30px;;
font-size: 20px;
 font-weight: 600;
 text-transform: uppercase;
 line-height: 20px;
 letter-spacing: 10px;
 word-wrap: break-word
 
}
#hero h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 20px;
    line-height: 0px;
    padding-left: 30px;
}
h1{
    font-size: 40px;
}
.showVideo {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 20px; /* Add padding to space out from the header */
            text-align: center;
        }

        .showVideo h1 {
            width: 100%;
            text-align: center; /* Center the heading */
        }

        .showVideo div {
            width: 20;
            margin: 0 20px 20px; /* Adjusted margin */
            box-shadow: 0 4px 8px rgba(248, 246, 246, 0.1);
            border-radius: 5%;
             /* Hide overflow if any */
             float: left;
        }

        .showVideo img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .showVideo p {
            margin: 1%;
            font-weight: bold;
            color: black;
        }

        .showVideo span {
            margin: 10px;
            color: #3498db;
        }
        .container {
            position: relative;
        }

       
    
    </style>
</head>
</head>
<header id="navbar">
    <div>
    <a th:href="@{/ano/}" id=""><img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.15752-9/385518083_3434056256846827_5137850531515186788_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHRcQ6bUZnAcyFcYrytagjq4lbwqI2VagviVvCojZVqCyW0vdluZPBKmRKBbecCsWTUpGsJuaHJZslM53fJd7qM&_nc_ohc=aMJP3iakwp8AX9kZTkn&_nc_ht=scontent.fbkk5-5.fna&oh=03_AdQAwb3vYiiVaI0Ij1QztVwKygxTcjR5JIMar1qm9C9NYQ&oe=6589423F" alt="" style="width: 200px;"></a>
    </div>
    <nav class="navigation">
        <a th:href="@{/ano/}" id="">Home</a>
        <a th:href="@{/ano/Courses}" id="">Courses</a>
        <a th:href="@{/ano/support}" id="">Support</a>           
        <a sec:authorize="hasAuthority('STUDENT')" th:href="@{/student/profile}" id="">Profile</a>                       
        <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Log out</a>
        <a sec:authorize="isAnonymous()" th:href="@{/login}">Log in</a>
        <a sec:authorize="isAnonymous()" th:href="@{/register}">Register</a>     
    </nav>
</header>
<section id="hero">
    <h2>Successful coaches are visionaries</h2>
      <h3>Good coaching is good</h3>
       <h3>& nothing else.</h3>
</section>

<div class="showVideo">
    <h1>All Courses</h1>
    <div th:each="course:${courses}">
       
            <div style="border: solid rgba(0, 0, 0, 0.303) 2px; width: 150px;">
                <a th:href="@{/ano/theCousre/{cId}(cId =${course.id})}" style="display: block;
                height: 100%;
                width: 100%;
                text-decoration: none;">
                
                <img th:src="@{https://storage.googleapis.com/{src}(src=${course.thumbnail_src})}" >
                <p th:text="${course.courseName}"></p>
                <span th:utext="${'&#3647;'}" ></span></b><span th:text="${course.price}"></span>
                <p th:text="${course.createDate}"></p>
                </a>
            </div>

            
</html>


