<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            margin: 50px 0 40px;
            color: #007bff;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-bottom: 20px;
        }

        .back {
            align-self: flex-start;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin-bottom: 50px;
            border: 1px solid #dee2e6;
        }

        th, td {
            text-align: center;
            vertical-align: middle;
            padding: 12px;
        }

        img, video {
            max-width: 100px;
            max-height: 100px;
        }

        .link-button, .btn-danger {
            background: none;
            border: none;
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
            transition: color 0.3s;
        }

        .link-button:hover, .btn-danger:hover {
            color: #0056b3;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-success:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }

        .btn-add-course {
            background-color: #22855c;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-add-course:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="back">
        <form th:action="@{/tutor/}" method="get">
            <button type="submit" class="btn btn-primary">Back</button>
        </form>
    </div>
    
    <h1>Manage course</h1>
    
    <div class="btn-container">
        <a class="btn btn-add-course" th:href="@{/tutor/uplCou}">Add Course</a>
        <a class="btn btn-primary" th:href="@{/tutor/uploadCate}">Manage Category</a>
    </div>
    
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Course Thumbnail</th>
                <th>Introduction</th>
                <th>Course Name</th>
                <th>Description</th>
                <th>Category</th>
                <th>Price</th>
                <th>Create Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="course: ${courses}">
                <td>
                    <img th:src="@{https://storage.googleapis.com/{src}(src=${course.thumbnail_src})}" alt="Thumbnail">
                </td>
                <td>
                    <video controls th:src="@{https://storage.googleapis.com/{src}(src=${course.intro_src})}" alt="Introduction"></video>
                </td>
                <td th:text="${course.courseName}"></td>
                <td th:text="${course.course_description}"></td>
                <td th:text="${course.category != null} ? ${course.category.categoryName} : 'No category detected'"></td>
                <td th:text="${course.price}"></td>
                <td th:text="${course.createDate}"></td>
                <td>
                    <form method="POST" th:action="@{deleCou/{id}(id=${course.id})}">
                        <button type="submit" name="submit" value="value" class="btn btn-danger">DELETE</button>
                    </form>
                    <a class="btn btn-success" th:href="@{editCou/{id}(id=${course.id})}">Edit</a>
                    <a class="btn link-button" th:href="@{uplVid/{id}/videos(id=${course.id})}">Upload Unit</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
