<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        .container {
            width: 80%;
            margin: 20px;
        }

        .back-btn {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        video {
            width: 100%;
            height: auto;
        }

        .input-form {
            width: 50%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <header>
        <h1>Video Management</h1>
    </header>

    <div class="container">
        <a href="https://console.cloud.google.com/storage/browser/projectptao" target="_blank">Upload Video to Google Cloud Storage</a>

        <div class="back-btn">
            <form th:action="@{/tutor/manageCou}" method="get">
                <button type="submit" class="btn btn-primary">Back</button>
            </form>
        </div>

        <div>
            <h1>All Units</h1>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Video</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="video : ${videos}">
                        <td th:text="${video.title}"></td>
                        <td th:text="${video.description}"></td>
                        <td><video th:src="@{https://storage.googleapis.com/{src}(src=${video.path})}" controls></video></td>
                        <td>
                            <form method="POST"
                                th:action="@{/tutor/deleVid/{idc}/{idv}(idc=${video.course.id}, idv=${video.id})}">
                                <button type="submit" name="submit" value="value" class="link-button">DELETE</button>
                            </form>
                            <form method="GET" th:action="@{/tutor/editVid/{vId}(vId=${video.id})}">
                                <button type="submit" name="submit" value="value" class="link-button">EDIT</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="input-form">
            <form th:action="@{/tutor/uplVid/{id}/videos (id=${newVideo.course.id})}" th:object="${newVideo}"
                method="post">
                <label for="title">Title:</label>
                <input type="text" id="title" th:field="*{title}" required>

                <label for="description">Description:</label>
                <textarea cols="30" rows="10" id="description" th:field="*{description}" required></textarea>

                <label for="path">Video Source:</label>
                <input type="text" id="path" th:field="*{path}" required>

                <button type="submit" class="btn btn-primary">Upload Video</button>
            </form>
        </div>
    </div>

</body>

</html>